# Avalara-SDK-DotNet

./: .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  .whitesource  Avalara.SDK.sln  README.md  appveyor.yml
.github/workflows/: deploy.yml  test.yml
docs/A1099/V2/: AddressVerificationStatus.md  Attribute.md  AuthorizedAPIRequestsApi.md  AuthorizedApiRequestModel.md  AuthorizedApiRequestV2DataModel.md  BaseCompanyModel.md  BaseFormCsvRequest.md  BaseFormDataModel.md  BaseFormListRequest.md  BulkUpsert1099FormsRequest.md  Class1099FormsApi.md  Class1099IssuersApi.md  Class1099JobsApi.md  CompaniesW9Api.md  CompanyCreateUpdateRequestModel.md  CompanyModel.md  CompanyResponse.md  CompanyResponseModel.md  CoveredIndividualReference.md  CoveredIndividualReferenceResponse.md  CoveredIndividualRequest.md  Create1099Form201Response.md  CreateW9Form201Response.md  CreateW9FormRequest.md  Data.md  ErrorModel.md  ErrorResponse.md  ErrorResponseErrorsInner.md  FederalEfileStatus.md  Form1042SList.md  (+162 more)
nuget/: Avalara.SDK.24.12.0.nupkg  Avalara.SDK.24.2.29.nupkg  Avalara.SDK.25.3.0.nupkg  Avalara.SDK.25.3.1.nupkg  Avalara.SDK.25.3.2.nupkg  Avalara.SDK.25.3.3.nupkg  Avalara.SDK.25.5.3.nupkg  Avalara.SDK.25.6.0.nupkg  Avalara.SDK.25.7.0.nupkg  Avalara.SDK.25.7.1.nupkg  Avalara.SDK.25.7.2.nupkg  Avalara.SDK.25.8.0.nupkg  Avalara.SDK.25.8.1.nupkg
src/Avalara.SDK/: Avalara.SDK.csproj
src/Avalara.SDK.Test/: Avalara.SDK.Test.csproj
src/Avalara.SDK.Test/Api/: 1099Tests.cs  A1099Tests.cs  EInvoicingTests.cs  Track1099Tests.cs
src/Avalara.SDK.Test/Auth/: OAuthHelperTests.cs
(+462 files in other folders)
