<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Avalara.SDK.Test</AssemblyName>
    <RootNamespace>Avalara.SDK.Test</RootNamespace>
    <TargetFrameworks>net451;net45;net461;net472;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalara.SDK\Avalara.SDK.csproj" />
  </ItemGroup>

</Project>
