<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Avalara.SDK.Test</AssemblyName>
    <RootNamespace>Avalara.SDK.Test</RootNamespace>
    <TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalara.SDK\Avalara.SDK.csproj" />
  </ItemGroup>

</Project>
